[ActiveShadows]
Color=117,117,117
ColorType=5
Size=10
VOffset=1

[InactiveShadows]
Color=117,117,117
ColorType=5
Size=10
VOffset=1

[KWin]
BorderSize=1
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=3

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=harsh
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=none-alpha,0,1,0,1,1,0
customgradient2=none-alpha,0,0,0.6,1,0,0.6
customgradient3=none,0,2,1,2
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=true
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=-3
gbLabel=9
glowProgress=none
grooveAppearance=gradient
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=sunken
hideShortcutUnderline=true
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=harsh
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=harsh
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=harsh
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=75
menuDelay=220
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=harsh
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=splitgradient
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=customgradient3
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=origselected
shading=hsl
sliderAppearance=darkinverted
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=13
smallRadio=false
sortedLv=darken
splitterHighlight=3
splitters=none
square=188
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=inverted
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center
titlebarAppearance=harsh
titlebarButtonAppearance=harsh
titlebarButtonColors=#404040,#404040,#404040,#404040,#404040,#404040,#404040,#404040,#404040,#2A8DCA,#8C8C8C,#8C8C8C,#8C8C8C,#292929,#292929,#292929,#292929,#292929,#7A7A7A,#7A7A7A,#7A7A7A,#7A7A7A,#7A7A7A,#7A7A7A,#7A7A7A,#7A7A7A,#7A7A7A
titlebarButtons=11265
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=harsh
toolbarBorders=light
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=harsh
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=33
windowDrag=1
xCheck=false
xbar=false
