[Settings]
activeTabAppearance=customgradient3
animatedProgress=false
appearance=customgradient3
bgndAppearance=customgradient4
bgndGrad=horiz
bgndImage=none
borderInactiveTab=true
borderMenuitems=true
borderTab=true
buttonEffect=shadow
colorMenubarMouseOver=true
colorSelTab=25
colorSliderMouseOver=true
colorTitlebarOnly=true
coloredMouseOver=glow
comboBtn=none
comboSplitter=true
crButton=true
crColor=false
crHighlight=7
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.2,0.4,1,0.7,0.9,1,1
customgradient2=3d,0,0.9,1,0.7,1,1
customgradient3=3d,0,1.05,0.49,1,0.5,0.95,1,1
customgradient4=3d,0,1.1,0.4,0.9,0.65,0.85,1,1
darkerBorders=false
defBtnIndicator=tint
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
fixParentlessDialogs=false
flatSbarButtons=true
focus=standard
forceAlternateLvCols=true
framelessGroupBoxes=true
glowProgress=middle
grooveAppearance=flat
groupBoxLine=false
gtkButtonOrder=true
gtkComboMenus=false
gtkScrollViews=true
handles=flat
highlightFactor=7
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=dullglass
invertBotTab=false
lighterPopupMenuBgnd=20
lvAppearance=dullglass
lvButton=true
lvLines=new
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=vert
menuBgndImage=none
menuDelay=100
menuIcons=true
menuStripe=#EBEBEB
menuStripeAppearance=flat
menubarAppearance=customgradient4
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=false
menubarMouseOver=true
menuitemAppearance=customgradient3
noBgndGradientApps=
noBgndImageApps=
noDlgFixApps=plasma-netbook,plasma,plasma-desktop,kate
noMenuStripeApps=
passwordChar=9679
popupBorder=true
progressAppearance=customgradient3
progressGrooveAppearance=customgradient3
progressGrooveColor=background
reorderGtkButtons=false
round=full
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=shinyglass
shadeCheckRadio=#757CAB
shadeMenubarOnlyWhenActive=false
shadeMenubars=#3A8199
shadeSliders=selected
shading=hsl
sliderAppearance=customgradient3
sliderFill=customgradient3
sliderStyle=r-plain
sliderThumbs=flat
sliderWidth=15
smallRadio=false
sortedLv=origselected
splitterHighlight=3
splitters=flat
squareLvSelection=false
squareScrollViews=false
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
sunkenAppearance=inverted
tabAppearance=customgradient3
tabBgnd=1
tabMouseOver=top
thinSbarGroove=true
thinnerBtns=true
thinnerMenuItems=true
titlebarAlignment=center
titlebarAppearance=shinyglass
titlebarBlend=true
titlebarBorder=false
titlebarButtonAppearance=customgradient1
titlebarButtons=35
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=customgradient3
toolbarBorders=light-all
toolbarSeparators=flat
toolbarTabs=false
unifyCombo=true
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.0.1
xCheck=false
xbar=false
